<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF=8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifólio de Caio Gomes</title>
  <style>
    .coluna-lateral
    {
      background-color: #f0f0f0;
      border: 3px solid #ccc;
      padding: 15px;
      border-radius: 2px;
      width: 200px;
      margin-top: 25px;
      margin-left: 10px;
    }
    
    .caixa-texto 
    {
      background-color: #f0f0f0;
      border: 5px solid #ccc;
      padding: 10px;
      border-radius: 3px;
      text-align: center;
      width: 60%
      margin: 0 auto;
    }

    .coluna-lateral a 
    {
      display: block;
      color: green;
      font-size: 17px;
      font-weight: bold;
      transition: background-color 0.3s;
      margin-bottom: 5px;
      padding-left: 8px
    }

    .coluna-lateral a:hover
    {
      background-color: #ddd;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1 style="text-align: center;">Introdução</h1>
  <div class="caixa-texto">
    <p>Este site é um projedo da Disciplina de Ferramentas de Desenvolvimento Web, onde elaboro um site contendo algumas informações sobre mim. Cada link abaixo levará para uma categoria diferente.</p>
  </div>
  <div class="coluna-lateral">
    <ul>
      <li><a href="sobremim.html">Sobre mim</a></li>
      <li><a href="formacao.html">Formação acadêmica</a></li>
      <li><a href="portfolio.html">Portfólio</a></li>
      <li><a href="contato.html">Formulário para contato</a></li>
  </ul>
  </div>
</body>
</html>
